NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id 
OPENAI_API_KEY=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
GOOGLE_BOOKS_API_KEY=AIzaSyDgJPiCmoXqn6Op8T9WwiwJCMia8Pe0kvg